# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- 20250319_chema

variables:
   mydate: $[ format('{0:yyyyMMdd HHmmss}', pipeline.startTime) ]
   branch: 20250319_chema

# name: $(Get-Date -Format yyyy-MM-dd hhmmss)"-$(branch)"

name: $(mydate)-$(branch)


pool:
  vmImage: ubuntu-latest
  name: Default
  demands:
  - Agent.name -equals windows-10-agent-01

resources:
  pipelines:
  - pipeline: Chema1973.pipelines-dotnet-core-Chema2
    source: mypipeline
    trigger: true 

steps:
- script: echo Hello, Chema world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.pipelineID)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.runName)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.runID)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.runURI)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.sourceBranch)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.sourceCommit)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.sourceProvider)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.requestedFor)
    echo $(resources.pipeline.Chema1973.pipelines-dotnet-core-Chema2.requestedForID)
  displayName: 'Run a multi-line script'
