# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- 20250319_chema

variables:
   mydate: $[ format('{0:yyyyMMdd HHmmss}', pipeline.startTime) ]
   branch: 20250319_chema

# name: $(Get-Date -Format yyyy-MM-dd hhmmss)"-$(branch)"

name: $(mydate)-$(branch)


pool:
  vmImage: ubuntu-latest
  # --> Donde se ejecuta la canalización
  # vmImage: windows-latest
  # vmImage: macos-latest
  name: Default
  demands:
  - Agent.name -equals windows-10-agent-01

resources:
  pipelines:
  - pipeline: mypipeline
    source: Chema1973.pipelines-dotnet-core-Chema2
    trigger: true 

steps:
- script: echo Hello, Chema world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo pipelineID = $(resources.pipeline.mypipeline.pipelineID)
    echo pipelineName = $(resources.pipeline.mypipeline.pipelineName)
    echo projectName = $(resources.pipeline.mypipeline.projectName)
    echo projectID = $(resources.pipeline.mypipeline.projectID)
    echo runName = $(resources.pipeline.mypipeline.runName)
    echo runID = $(resources.pipeline.mypipeline.runID)
    echo runURI = $(resources.pipeline.mypipeline.runURI)
    echo sourceBranch = $(resources.pipeline.mypipeline.sourceBranch)
    echo sourceCommit = $(resources.pipeline.mypipeline.sourceCommit)
    echo sourceProvider = $(resources.pipeline.mypipeline.sourceProvider)
    echo requestedFor = $(resources.pipeline.mypipeline.requestedFor)
    echo requestedForID = $(resources.pipeline.mypipeline.requestedForID)
    echo myVisibleVariable = $(myVisibleVariable)
    echo mySecretVariable = $(mySecretVariable)
  displayName: 'Run a multi-line script'



#-- task: PublishCodeCoverageResults@1
#  inputs:
#  codeCoverageTool: "JaCoCo"
#    summaryFileLocation: "$(System.DefaultWorkingDirectory)/**/site/jacoco/jacoco.xml"
#    reportDirectory: "$(System.DefaultWorkingDirectory)/**/site/jacoco"
#    failIfCoverageEmpty: true

